<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sindicato único de programadores Argentinos</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página web del sindicato único de programadores Argentinos (SUPA)" />
        <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion" />
        <!-- CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMACIONES-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- CSS NATIVO--> 
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="grilla_index">
        <header id="header_index">      
            <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
            <nav>
                <ul id="navegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="quienes_somos.html">Quiénes somos</a></li>
                    <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="eventos.html">Eventos</a></li>                                       
                </ul>                   
            </nav>
            <a href="registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="../img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>        
        </header>

        <main id="eventos">
        <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>
            <section>
                <h2 class="icono_eventos">Próximos eventos</h2>          
                    <div class="eventos_div">                     
                        <article> 
                        <h3 class="h3_eventos">Eventos agendados para el 2023</h3>
                            <div class="texto_eventos">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                            </p>   
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. <br/>
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                            </p>   
                            </div>                        
                        </article>
                        <div class="calendario_div"><iframe class="eventos_calendario" src="https://calendar.google.com/calendar/embed?height=300&wkst=2&bgcolor=%2344bba4&ctz=America%2FArgentina%2FBuenos_Aires&showTabs=0&showNav=1&showTitle=0&showTz=0&title=Eventos%20para%20el%20a%C3%B1o%202023&src=NWY5ZmJlZjQzODZmY2I5MWE5N2Q3MThlNTg5YjVkODM4MDY0MGExMDQyOWU1N2Y0Yzk3M2Q4N2E4NDk3YTMxNEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuYXIjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23F4511E&color=%230B8043" frameborder="0" scrolling="no"></iframe></div>
                    </div>    
            </section>  
        </main>

        <footer id="footer_index">
            <div class="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div class="footer_copy">     
                <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>
    

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- JS WOW-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
    </body>
</html>