<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sindicato único de programadores Argentinos</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página web del sindicato único de programadores Argentinos (SUPA)" />
        <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion" />
        <!-- CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- CSS NATIVO--> 
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="grilla_index">
        <header id="header_index">      
            <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
                <nav>
                    <ul id="navegacion">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="quienes_somos.html">Quiénes somos</a></li>
                        <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                        <li><a href="eventos.html">Eventos</a></li>                                       
                    </ul>                   
                </nav>
                <a href="registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="../img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>               
        </header>
        
        <main>
            <section>
                <h2 id="icono_preguntas">Preguntas frecuentes</h2>
                <div class="preguntas_frecuentes">
                    <div>
                        <h3 class="h3_distinto">Pregunta 1</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae animi, vel cumque harum doloremque ratione expedita doloribus deserunt deleniti cum tempore est vitae, quo laboriosam omnis. Porro incidunt expedita officia.</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 2</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias beatae dolor harum fugit, possimus ducimus! Tempora et repudiandae illo exercitationem, inventore impedit quibusdam quaerat, eligendi maxime culpa vero sapiente eius!</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 3</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 4</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 5</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 6</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 7</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                    <div>
                        <h3 class="h3_distinto">Pregunta 8</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti, autem cumque inventore aliquid aliquam modi eos libero. Eveniet id quasi amet? Quis quod tempora facilis velit necessitatibus impedit alias?</p>
                    </div>
                </div>
            </section>

        </main> 
        
        <footer id="footer_index">
            <div id="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div id="footer_copy">     
                <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>
    

        <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>