<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sindicato único de programadores Argentinos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web del sindicato único de programadores Argentinos (SUPA)" />
	<meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion" />    
     <!-- CSS BOOTSTRAP-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
     <!-- ICONOS -->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
     <!-- CSS NATIVO-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>
<body id="grilla_index">  
    <header id="header_index">      
        <a href="index.html"><img src="img/supa.png" alt="logo supa" class="logo_supa"></a>        
            <nav>
                <ul id="navegacion">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="pages/quienes_somos.html">Quiénes somos</a></li>
                    <li><a href="pages/preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="pages/eventos.html">Eventos</a></li>                                       
                </ul>       
            </nav>
            <a href="pages/registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>            
    </header>

    <main>      
        <h2 id="icono_noticias">Últimas noticias</h2>
        <section id="noticias_index">                   
            <div id="noticia1">
                <h3>Titulo de noticia número 1</h3>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat.
                    </p>
                </article>
                <div><iframe id="video-noticia" src="https://www.youtube.com/embed/GXD0ySQFxRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
            </div>
            <!--<div class="v-linea-noticias"></div>-->
            <div>
                <h3>Titulo de noticia número 2</h3>
                <article>  
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. 
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. <br/>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat.
                    </p>
                </article>
                <div><img src="img/azar.png" id="imagen-noticia" alt="imagen ramdon 1"></div>
            </div>
        </section>

        <h2>NOVEDAD!</h2>
        <section id="novedad_index">            
                <div class="mobile">
                <img src="img/celular.png" alt="celular">            
                    <article> 
                    <h3 class="h3_distinto">Nueva página web para dispositivos móviles</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                        </p>   
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. <br/>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                        </p>   
                    </article>    
                </div>            
        </section>                          
    </main>

    <footer id="footer_index">
        <div id="redes" class="container pt-4 mb-4">
            <section class="buttons">
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                </a>
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                </a>    
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                    <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                </a>
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                    <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                </a>
            </section>    
        </div> 
        
        <div id="footer_copy">     
            <a href="index.html"><img src="img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
            <p class="copy">&copy; 2022 Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>