/*PSEUDOCLASES*/
::selection{
    background: #E7BB41;
}

/*ETIQUETAS GENERICAS*/
main{
    margin: 0 auto;
}

h1{
    font-family: 'Roboto Slab', serif;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

h2{
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    background-color: $bg-h2;
    border: 3px solid #E7BB41;
    margin-bottom: 5px;
}

h3{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

p{
    font-family: 'Aleo', serif;
    line-height: 1.4;
}

figcaption{
    @extend p;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: black;
}

ul{
    list-style: none;
}

nav{
    display: flex;
    margin-top: auto;
}

img{
    max-width: 100%;
    border-radius: 4px;
}

/*HEADER*/
#navegacion{
    display: flex;
    margin-bottom: 10px;

    li{
        padding: 5px 5px; 
        margin: 0 5px 4px 0;
        border-color: black;
        border-width: 1.5px;
        border-style: solid;
        border-radius: 5px;
        text-align: center; 
    }

    a{
        padding: 10px 5px;
        text-indent: 5px;
        letter-spacing: 1px;
        font-weight: bold;
    }
}

#navegacion li:hover{
    background-color: $bg-hover;
}

#registro_boton{
    font-size: 17px;
    font-weight: bold;
    color: black;
    border: 1.5px solid black;
}

#registro_boton:hover{
    color: $bg-hover;
}

#icono_nav-registro{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.logo_supa{
    width: 200px;
    height: 60px;
    margin-top: 10px
}

/* FOOTER */
footer{
    background-color: $bg-footer;
    display:flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 50px;
    border-top: 3px solid #E7BB41;
    align-items: center;
}

.redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_copy{
    text-align: center;
    color: #FAF9F5;
    background-color: $bg-footer-copy;
    width: 100%;
    height: 70px;
    padding-bottom: 8px;
}

.buttons{
    display: flex;
    justify-content: space-around;
    width: 500px;
    
    a{
        font-size: 24px;
    }
}

.coloricon-redes{
    color: #FAF9F5;
}

.coloricon-redes:hover{
    color: $bg-hover;
}

.supa_footer{
    width: 700px;
    margin-top: 10px;
    margin-bottom: 5px;
}