/* GRILLA PRINCIPAL */
#grilla_index{
    display: grid;
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer";
    grid-template-columns: repeat(3, 1fr);
    background-color: $bg-body;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

/* HEADER */
#header_index{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: $bg-header;
    border-bottom: 4px solid #E7BB41;
    margin-bottom: 10px;
}

//MIXIN
@mixin estilos-layout{
    grid-area: main;
    margin: 20px 20px 0 20px;
}

/*MAIN*/
#main_index{
    @include estilos-layout;
}

/*FOOTER*/
#footer_index{
    grid-area: footer;
}

/*QUIENES SOMOS*/
#quienes_somos{
    @include estilos-layout;
}

.galeria{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

/*PREGUNTAS FRECUENTES*/
#preguntas_frecuentes{
    @include estilos-layout;
    display: grid;
    align-items: center;
}

/*EVENTOS*/
#eventos{
    @include estilos-layout;
    display: grid;
}

/*REGISTRO*/
#formulario{
    @include estilos-layout;
    display: grid;
}

.formulario_section{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
}