.icono_preguntas{
    background-image: url(../img/preguntas-icono.png);
    background-repeat: no-repeat;
    background-position: 850px;
    background-size: 45px;
}

.preguntas_frecuentes-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    div{
        padding-left: 15px;
    }
}

.h3_preguntas{
    text-align: center;
    margin-top: 7px;
    text-decoration: none;

    p{
        margin-right: 5px;
    }
}

.link_preguntas{
    text-decoration: underline;

    &:hover{
        color: $bg-hover;
    }
}
