/* PSEUDOCLASES */

::selection{
    background: #E7BB41;
}

/* RESET GENÉRICO */

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
}

main{
    margin: 0 auto;
    margin-top: 20px;
    width: 1240px;
}

h1{
    font-family: 'Roboto Slab', serif;
    font-size: 70px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 5px 0px 0px 10px;
}

h2{
    font-family: 'Rubik', sans-serif;
    font-size: 38px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
    background-color: #E7E5DF;
    border: 3px solid #E7BB41;
    margin-bottom: 5px;
}

h3{
    font-family: 'Oswald', sans-serif;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}

p{
    font-family: 'Aleo', serif;
    line-height: 1.4;
}

a{
    text-decoration: none;
    color: black;
}

a:hover{
    color: black;
}

ul{
    list-style: none;
}

nav{
    display: flex;
    margin-top: auto;
}

img{
    max-width: 100%;
}

/* DESKTOP FIRST */

/* GRILLA PRINCIPAL */
#grilla_index{
    display: grid;
    grid-template-areas: 
    "header"
    "main1"
    "main2"
    "footer";

    grid-template-columns: 1fr;
    background-color: #FAF9F5;
}

/* HEADER */
#header_index{
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #76797A;
    border-bottom: 4px solid #E7BB41;
    margin-bottom: 10px;
}

#navegacion{
    display: flex;
    margin-bottom: 10px;
}

@media screen and (max-width: 1024px){
    #header_index{
        flex-direction: column;
    }
    #navegacion{
        margin-bottom: 5px;
    }
    #registro_boton{
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 600px){
    #navegacion{
        flex-direction: column;
        margin-top: 0;
        margin-bottom: 5px;
    }
    #registro_boton{
        margin-bottom: 10px;
        margin-left: 25px;
    }
    nav{
        flex-direction: column-reverse;
        align-items: center;
    }
    .logo_supa{
        margin-left: 30px;
    }
}

#navegacion li{
    padding: 5px 5px; 
    margin: 0 5px 4px 0;
    /*border: 2px solid black;*/
    border-color: black;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 5px;
    text-align: center;
}

#navegacion li:hover{
    background-color: #E7BB41;
}

#navegacion a{
    padding: 10px 5px;
	text-indent: 5px;
	letter-spacing: 1px;
	
    font-weight: bold;
}

#registro_boton{
    font-size: 17px;
    font-weight: bold;
    color: black;
    border: 1.5px solid black;
}

#registro_boton:hover{
    color: #E7BB41;
}


#icono_nav-registro{
    width: 30px;
    height: 30px;
    margin-right: 5px;
}

.logo_supa{
    width: 200px;
    height: 60px;
    margin-top: 10px
}

/* SECTION */
#noticias_index{
    grid-area: main1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 20px 0 20px;
}

@media screen and (max-width: 768px){
    #noticias_index{
        flex-direction: column;
        grid-template-columns: 1fr;
        text-align: center;
        width: 900px;
        place-content: center;
        margin: 0 auto;    
    }
}

#noticia1{
    padding-right: 10px;
}

#video-noticia{
    width: 600px;
    height: 330px;
}

#imagen-noticia{
    width: 450px;
    height: 330px;
    display: block;
    margin: 0 auto;
}

#icono_noticias{
    background-image: url(../img/pc-icono.png);
    background-repeat: no-repeat;
    background-position: 765px;
    background-size: 40px;
}

section p{
    text-align: justify;
}

section div {
    margin: 10px;
}
/*
.v-linea-noticias{
    border-left: 3px solid #E7BB41;
    height:100%;
    margin-left: 615px;
    position: absolute;
}
*/
#novedad_index{
    grid-area: main2;
    display: grid;
    margin: 0 20px 0 20px;
}

@media screen and (max-width: 768px){
    #novedad_index{
            flex-direction: column;
            width: 900px;
            place-content: center;
            margin: 0 auto; 
        }
        .mobile img{
            display: none;
        }
    }

@media screen and (max-width: 315px){
    #novedad_index{
        flex-direction: column;
        width: 900px;
        place-content: center;
        margin: 0 auto; 
    }
    .mobile{
        flex-direction: column-reverse;
    }
    .mobile img{
        display: none;
    }
}

.mobile{
    display: flex;
}

.mobile img{
    width: 350px;
    height: 370px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.h3_distinto{
    text-align: justify;
    margin-top: 8px;
}

.h3_distinto p{
    margin-right: 5px;
}

/* FOOTER */
footer{
    background-color: #7F8080;
    display:flex;
    flex-direction: column;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin-top: 50px;
    border-top: 3px solid #E7BB41;
    align-items: center;
}

#footer_index{
grid-area: footer;
}

#redes{
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer_copy{
    text-align: center;
    color: #FAF9F5;
    background-color: #474C4E;
    width: 100%;
    height: 70px;
    padding-bottom: 8px;
}

.buttons{
    min-width: 500px;
    display: flex;
    justify-content: space-around;
}

@media screen and (max-width: 315px){
    .buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .supa_footer{
        display:none;
    }
    .copy{
        margin-top: 20px;
    }
}

.buttons a{
    font-size: 24px;
}

.coloricon-redes{
    color: #FAF9F5;
}

.coloricon-redes:hover{
    color: #E7BB41;
}

.supa_footer{
    width: 700px;
    margin-top: 10px;
    margin-bottom: 5px;
}

/*-------------------------PAGES-------------------------*/

/*QUIENES SOMOS*/

#quienes_somos{
    grid-area: main1;
    display: grid;
    margin: 0 20px 0 20px;
}

@media screen and (max-width: 768px){
    #quienes_somos{
        flex-direction: column;
        width: 900px;
        place-content: center;
        margin: 0 auto; 
    }
}

#quienes_somos p{
    margin-top: 10px;
}

#galeria{
    grid-area: main2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

@media screen and (max-width: 768px){
    #galeria{
        display: flex;
        flex-direction: column;
        align-items: center;      
    }
}

#icono_quienes-somos{
    background-image: url(../img/personas-icono.png);
    background-repeat: no-repeat;
    background-position: 760px;
    background-size: 40px;
}

#icono_preguntas{
    background-image: url(../img/preguntas-icono.png);
    background-repeat: no-repeat;
    background-position: 810px;
    background-size: 45px;
}

/*PREGUNTAS FRECUENTES*/

#icono_registro{
    background-image: url(../img/registro-icono.png);
    background-repeat: no-repeat;
    background-position: 885px;
    background-size: 38px;
}

#icono_usuario{
    background-image: url(../img/usuario-icono.png);
    background-repeat: no-repeat;
    background-position: 260px;
    background-size: 38px;
}

#icono_nuevo-usuario{
    background-image: url(../img/nuevo_usuario-icono.png);
    background-repeat: no-repeat;
    background-position: 265px;
    background-size: 43px;
}

.preguntas_frecuentes{
    display: grid;
    grid-template-columns: repeat(4, 300px);
    height: 80vh;
    justify-content: center;
}

.preguntas_frecuentes div{
    width: 275px;
    padding-left: 15px;
}

.h3_distinto{
    text-align: justify;
    margin-top: 8px;
}

.h3_distinto p{
    margin-right: 5px;
}

/*EVENTOS*/
#eventos{
    display: flex;
}

#eventos_calendario{
    max-width: 100%;
    width: 400px;   
}

#texto_eventos{
    padding-left: 20px;
    text-align: left;
    height: 350px;
}

#h3_eventos{
    text-align: justify;
    margin-left: 29px;
    margin-top: 8px;
}

#icono_eventos{
    background-image: url(../img/calendario-icono.png);
    background-repeat: no-repeat;
    background-position: 785px;
    background-size: 40px;
}

/*REGISTRO*/
#formulario{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 40px;
}

#siguiente{
    margin-bottom: 20px;
}





