/*PSEUDOCLASES*/

::selection{
  background: #44BBA4;
}

/*ETIQUETAS*/

body{
    padding: 0;
    margin: 0;
    background-color: #FAF9F5;
}

a{
  text-decoration: none;
  color: black;
}

img{
  max-width: 100%;
}


header nav{
  height: 54px;
  width: 600px; 
  margin-left: 410px; 
  font-size: 17px;
  background-color: #E7E5DF;
  border: 3px solid #44BBA4;
}


header div{
  background-color: #76797A;
  border-bottom: 4px solid #D3D0CB;
  display:flex;
  height: 110px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10; 
}



header nav:hover{
  background-color: #44BBA4;
}


header ul{
  list-style-type: none;
  display: flex;
  justify-content:center;
  padding-left: 0;
}


header ul li{
      padding: 0px 7px 0px 7px; 
  padding: 0 5px 0 5px;  
}


header ul a{
	padding: 10px 5px;
	text-indent: 5px;
	letter-spacing: 1px;
	text-align: center;
  font-weight: bold;
}

header ul a:hover{
  background-color: #E7E5DF;
}



main{
  margin: 0px auto;
  margin-top: 20px;
  width: 1240px;
}

footer{
  background-color: #7F8080;
 /* position: fixed; */
  display:flex;
  height: 75px;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
  margin-top: 50px;
  border-top: 3px solid #D3D0CB;
}

footer p{
  font-family: 'Kanit', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  margin-left: 15px;
}

h1{
  font-family: 'Roboto Slab', serif;
  font-size: 60px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 5px 0px 0px 10px;
}

h2{
  font-family: 'Rubik', sans-serif;
  font-size: 38px;
  text-align: center;
  text-decoration: underline;
  background-color: #E7E5DF;
  border: 3px solid #44BBA4;
  margin-top: 15px;
  margin-bottom: 5px;
}

h3{
  font-family: 'Oswald', sans-serif;
  font-size: 25px;
  text-align: center;
  text-decoration: underline;
}

p{
  font-family: 'Aleo', serif;
}

section div{
  margin: 10px;
}
section p{
  text-align: justify;
}

form span{
  display: inline-block;
	width: 150px;
}

form div{
  margin-bottom: 8px;
}

figcaption{
  font-family: 'Quicksand', sans-serif;
  text-align: center;
  border: 2px solid #44BBA4;
}

#header_index{
  display: flex;
  justify-content: space-around;
  align-items: center;

  background-color: #76797A;
  border-bottom: 4px solid #D3D0CB;
  height: 100px;
}


#navegacion{
  list-style: none;
  display: flex;
}



/*IDS*/

#icono_noticias{
  background-image: url(../img/pc-icono.png);
	background-repeat: no-repeat;
	background-position: 765px;
	background-size: 40px;
}

#noticias{
  display: flex; 
  justify-content: space-around;
  align-items: flex-start;
}

#noticia1{
  padding-right: 10px;
  border-right: 3px solid #44BBA4; 
}

#video-noticia{
  width: 600px;
  height: 330px;
}

#imagen-noticia{
  width: 450px;
  height: 330px;
  display: block;
  margin: 0 auto;
}

#icono_quienes-somos{
  background-image: url(../img/personas-icono.png);
  background-repeat: no-repeat;
  background-position: 760px;
  background-size: 40px;
}

#galeria{
  display: flex;
  justify-content: space-around;
}

#icono_preguntas{
  background-image: url(../img/preguntas-icono.png);
  background-repeat: no-repeat;
  background-position: 810px;
  background-size: 45px;
}

#icono_eventos{
  background-image: url(../img/calendario-icono.png);
  background-repeat: no-repeat;
  background-position: 785px;
  background-size: 40px;
}

#calendario{
  display: flex;
}

#texto_calendario{
  padding-left: 20px;
  text-align: left;
  height: 350px;
}

#h3_eventos{
  text-align: justify;
  margin-left: 29px;
  margin-top: 8px;
}

#icono_registro{
  background-image: url(../img/registro-icono.png);
  background-repeat: no-repeat;
  background-position: 885px;
  background-size: 38px;
}

#formulario{
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
}

#icono_usuario{
  background-image: url(../img/usuario-icono.png);
  background-repeat: no-repeat;
  background-position: 260px;
  background-size: 45px;
}

#icono_nuevo-usuario{
  background-image: url(../img/nuevo_usuario-icono.png);
  background-repeat: no-repeat;
  background-position: 295px;
  background-size: 45px;
}

/*CLASES*/

.logo_supa{
  width: 60px;
  height: 50px;
  margin-top: 20px;
  margin-left: 10px;
  border: 2px solid black;
}

.redes{
  display: flex;
  margin-left: 400px;
}

.redes li{
  list-style-type: none;
  padding: 0 2px;
}

.h3_distinto{
  text-align: justify;
  margin-top: 8px;
}

.h3_distinto p{
  margin-right: 5px;
}

.mobile{
  display: flex;
}

.mobile img{
  width: 350px;
  height: 370px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.preguntas_frecuentes{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  height: 80vh;
  justify-content: center;
}

.preguntas_frecuentes div{
  width: 275px;
  padding-left: 15px;
}

.v-linea{
  border-left: 4px solid #44BBA4;
  height:40%;
  left: 47%;
  position: absolute;
}

.enviar_form{
  text-align: center;
  margin-top: 20px;
}


