.header_h1{
    background-color: $bg-h1;
    margin: 0 0 30px 0;
}

section p{
    text-align: justify;
}

section div{
    margin: 10px;
}

.noticias_index{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.mapa-noticia{
    width: 600px;
    height: 330px;
    margin: 0 auto;
}

.imagen-noticia{
    width: 470px;
    height: 350px;
    display: block;
    margin: 0 auto;
}

.noticia1{
    padding-right: 10px;
}

.icono_noticias{
    background-image: url(../img/pc-icono.png);
    background-repeat: no-repeat;
    background-position: 800px;
    background-size: 40px;
}

.novedad_index{
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 20px 0 20px;
}

.mobile{
    display: flex;
    
    img{
        width: 350px;
        height: 370px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.h3_novedad{
    text-align: justify;
    margin-top: 8px;

    p{
        margin-right: 5px;
    }
}

