<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUPA | Preguntas frecuentes</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <meta name="description" content="Preguntas frecuentes acerca del sindicato único de programadores Argentinos (SUPA) y sus beneficios"/>
	    <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion, trabajadores informaticos, lenguajes de programacion, sede, beneficios, derechos, seminarios, ciencia, tecnología, preguntas frecuentes supa, como ser parte de supa, como registrarse, como inciar sesion, numero de identifacion" />  
        <!-- CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="shortcut icon" type="image/x-icon" href="../img/supa.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMACIONES-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- CSS NATIVO--> 
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="grilla_index">
        <header id="header_index">      
            <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
                <nav>
                    <ul id="navegacion">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="quienes_somos.html">Quiénes somos</a></li>
                        <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                        <li><a href="eventos.html">Eventos</a></li>                                       
                    </ul>                   
                </nav>
                <a href="registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="../img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>               
        </header>
        
        <main id="preguntas_frecuentes">
        <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>
        <section>
            <h2 class="icono_preguntas">Preguntas frecuentes</h2>                          
                <div class="preguntas_frecuentes-contenedor">
                    <div>
                        <h3 class="h3_preguntas">¿Cuál es el salario minimo que debo percibir?</h3>
                            <p>Cada uno de los convenios colectivos de trabajo que existen en nuestro gremio fija los salarios básicos para los trabajadores según su categoría, y los adicionales de convenio.
                            <br> 
                            Para poder Ud. Determinar cuál es el salario mínimo que debe percibir, primero deberá encuadrar su trabajo en una de las categorías convencionales que fijan los Convenios Colectivos, y luego ver la escala salarial vigente, de donde surgirá el salario mínimo de convenio que le corresponde por las tareas que desarrolla y los adicionales que establece el mismo convenio.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Dentro de qué convenio estoy encuadrado?</h3>
                            <p>En nuestro Gremio existen distintos Convenios Colectivos de Trabajo que se aplican a los trabajadores. Para determinar dentro de que convenio el trabajador debe quedar encuadrado, deberá ver en qué tipo de compañía trabaja.
                            <br>
                            El AAR 263/2000, ampara a aquellos trabajadores que se desempeñan en las compañías de desarrollo de aplicaciones y páginas web.
                            <br>
                            Los trabajadores que se desempeñan en las compañias de mantenimiento y actualizacion de software les es de aplicación el AAR 264/2000.
                            <br>
                            Por su parte, el AAR 265/2002, rama FREELANCE es de aplicación para aquellos trabajadores que se desempeñan de manera freelance</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cuáles son los adicionales del Convenio que me corresponden?</h3>
                            <p>ALMUERZO: Almuerzo corresponde a los trabajadores que ingresen a prestar tareas antes de las 10.00 a m y cuya jornada se extienda hasta pasadas las 14.00 hs.
                            <br>
                            ADICIONAL POR PERMANENCIA: Este adicional compensa la antigüedad del trabajador en la empresa y se abona una vez al año a aquellos trabajadores que cuenten con una antigüedad mínima de tres años cumplidos en las empresas.
                            <br>
                            ADICIONAL POR EXTENSION HORARIA: Los trabajadores que presten tareas en la octava hora por acuerdo con su empleadora, percibirán los adicionales que se establecen por extensión horaria.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Es obligatorio el pago de adicionales?</h3>
                            <p>El pago de los adicionales de Convenio son obligatorios para los empleadores.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cuál es la jornada laboral máxima?</h3>
                            <p>El Convenio Colectivo de Trabajo N° 263/2000 y 265/2002 Rama FREENLANCE, establece una jornada de labor efectiva máxima de 7 horas días, pudiéndose ampliar por acuerdo de partes en una hora diaria más abonándose en dicho supuesto al trabajador el adicional correspondiente, el que deberá ser liquidado como hora normal.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cómo se deben abonar las horas extras?</h3>
                            <p>las horas extraordinarias que Ud. cumpla más allá de la jornada convencional pactada deberán calcularse sobre el total de la remuneración que Ud. perciba calculado en hora extra al 50 % si las cumple los días de semana y el sábado antes del mediodía, y al 100% si las cumple los días sábados después de las 13.00 horas o los días domingos.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Qué día del mes me deben abonar el salario?</h3>
                            <p>Según lo establecido en el art. 128 de la LCT (Ley de contrato de trabajo) el salario cuando es mensual debe ser cancelado dentro de los 4 días hábiles de culminado el mes.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cuántos días de vacaciones me corresponden?</h3>
                            <p>El periodo de vacaciones tiene estricta relación con la antigüedad que uno tiene en la empresa. La antigüedad se computa hasta el 31 de diciembre de cada año.
                            Las licencias son:
                            <br>
                            De <b>14 días</b> corridos con una antigüedad de hasta 5 años.
                            <br>
                            De <b>21 días</b> con una antigüedad de más de 5 años y de hasta 10 años.
                            <br>
                            De <b>28 días</b> corridos cuando la antigüedad es de más de 10 años y hasta 20.
                            <br>
                            De <b>35 días</b> corridos cuando la antigüedad exceda los 20 años.
                            <br>
                            Para acceder a estos plazos dentro de cada año calendario, Ud. deberá haber prestado servicios como mínimo durante la mitad de los días hábiles del año calendario, caso contrario tendrá la licencia proporcional al tiempo trabajado.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">Si no tengo una antigüedad de 6 meses, ¿cómo calculo los días que me corresponden por vacaciones?</h3>
                            <p>En el supuesto que Ud. no haya trabajado como mínimo la mitad de los días hábiles hasta el 31 de diciembre, tendrá derecho a un periodo de descanso anual en una proporción de 1 día de descanso cada 20 días de trabajo efectivo.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cómo inicio sesión en la página web?</h3>
                            <p>Para iniciar sesión <a class="link_preguntas" href="registro.html">haga click aquí</a>. Necesitará brindar su N° de credencial, su email y su contraseña.</p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cómo me registro?</h3>
                            <p>Para registrarse deberá estar afiliado al sindicato y tener su N° de credencial activo, haciendo <a class="link_preguntas" href="registro.html">click aquí</a> será redireccionado al sitio de registro donde deberá cargar su DNI, y crear una contraseña, entre otros datos. </p>
                    </div>
                    <div>
                        <h3 class="h3_preguntas">¿Cómo hago para afiliarme al sindicato?</h3>
                            <p>Si usted desea afiliarse deberá presentar algunos formularios y comprobantes,<a class="link_preguntas" href="#">haga click</a> aquí para descargarlos o bien acerquese a la sede más cercana.</p>
                    </div>
                </div>
        </section>

        </main> 
        
        <footer id="footer_index">
            <div class="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div class="footer_copy">     
                <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>
    
        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- JS WOW-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>
    </body>
</html>