<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUPA | Quienes somos</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <meta name="description" content="Información acerca del sindicato único de programadores Argentinos (SUPA)"/>
        <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion, trabajadores informaticos, lenguajes de programacion, beneficios, derechos, seminarios, ciencia, tecnología, que es supa, acerca de supa" />   
        <!-- CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="shortcut icon" type="image/x-icon" href="../img/supa.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMACIONES-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- CSS NATIVO-->
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="grilla_index">
            <header id="header_index">      
                <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
                    <nav>
                        <ul id="navegacion">
                            <li><a href="../index.html">Inicio</a></li>
                            <li><a href="quienes_somos.html">Quiénes somos</a></li>
                            <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                            <li><a href="eventos.html">Eventos</a></li>                                       
                        </ul>                    
                    </nav>
                    <a href="registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="../img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>       
            </header>

        <main id="quienes_somos">
            <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>
            <section>
                <h2 class="icono_quienes-somos">Quiénes somos</h2>
                <h3>Un poco sobre nosotros</h3>
                <p>Somos programadores. Nos desempeñamos en diversos roles en la industria del software, y de los servicios informáticos. Entendemos que nuestro trabajo aporta un inmenso valor al desarrollo de las empresas donde trabajamos y también a nuestro país. Por eso, nos reconocemos como trabajadores. Hace años nos venimos encontrando en el sindicato único de programadores Argentinos y queremos abrirles las puertas para que la mayor cantidad de gente posible conozca nuestro trabajo.
                Apostamos a que la economía del conocimiento se siga consolidando en Argentina; que haya más empresas de tecnología, sobre todo startups, pequeñas y medianas. Aspiramos a que cualquier argentina o argentino tenga la oportunidad de trabajar en esta gran industria. Para eso, es fundamental la sinergia entre empresas, las Universidades y los trabajadores. Porque para que el sector crezca, nuestro rol es esencial.                   
                <br/>
                Durante mucho tiempo, los empleados de sistemas no tuvimos una voz que nos represente genuina e institucionalmente; pero, eso está cambiando. Esto nos presenta nuevos desafíos, una gran responsabilidad y nos abre grandes oportunidades para seguir creciendo.                   
                Los programadores somos bichos de comunidad. Constantemente buscamos ayuda y soluciones entre colegas, compañeros de trabajo, conferencias con expertos y por supuesto, "la internet". Valoramos esa identidad comunitaria y los vínculos solidarios que genera. Después de todo, así se ha construido el conocimiento desde el principio de la historia: compartiendo en comunidad.                    
                </p>
                <p>Hemos creado este proyecto con la idea de seguir construyendo esa comunidad. Un espacio donde podamos compartir opiniones y distintos puntos de vista y generar una voz común para resolver nuestros problemas. 
                SUPA - el Sindicato único de programadores Argentinos es una herramienta para vincularnos entre y nosotros como trabajadores. Una plataforma para aportar ideas, despejar dudas y ayudar a quienes lo necesiten en aspectos técnicos o gremiales.
                <br/>
                Hace 10 años, más precisamente el 31 de julio de 2012, se fundó en Buenos Aires el Sindicato único de programadores Argentinos. Fruto del trabajo y la organización de un conjunto de trabajadores de la actividad que vieron la necesidad de agruparse, surgió el primer grupo fundador de nuestro sindicato.
                Lo que empezó con encuentros, debates, activismo gremial y charlas sobre el sector rápidamente avanzó y comenzaron a tramitarse los papeles necesarios para que, en 2013, SUPA obtuviera la simple inscripción gremial, el primer paso para la obtención formal de un sindicato.
                En 2015 se inició el trámite para la personería gremial que, aún estamos en el proceso de obtención del mismo, lograrlo sería un gran paso para nosotros para consolidarnos como sindicato y llegar a mas trabajadores informáticos de todo el pais.
                </p>
            </section>
            <div class="galeria">
                <figure>
                    <img src="../img/quienes-somos1.jpg" alt="Reunión de los dirigentes del sindicato único de programadores Argentinos">
                    <figcaption>Reunión anual de los dirigentes</figcaption>
                </figure>
                <figure>
                    <img src="../img/quienes-somos3.jpg" alt="Imagen de un teclado">
                    <figcaption>Herramienta del programador</figcaption>
                </figure>
                <figure>
                    <img src="../img/quienes-somos2.jpeg" alt="Convocatoria para iniciar el tramite de la personería gremial">
                    <figcaption>Personería gremial</figcaption>
                </figure>
            </div>            
        </main>

        <footer id="footer_index">
            <div class="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div class="footer_copy">     
                <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>


        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- JS WOW-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>
    </body>
</html>