<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUPA | Iniciar sesión/Registrarse</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <meta name="description" content="Iniciar sesión en la página del sindicato único de programadores Argentinos (SUPA), registrarse como miembro del sindicato único de programadores Argentinos"/>
        <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion, trabajadores informaticos, lenguajes de programacion, sede, beneficios, derechos, seminarios, ciencia, tecnología, como registrarse, como iniciar sesion, crear cuenta" />  
        <!-- CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="shortcut icon" type="image/x-icon" href="../img/supa.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMACIONES-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- CSS NATIVO--> 
        <link rel="stylesheet" href="../css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>

    <body id="grilla_index">
        <header id="header_index">      
            <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
            <nav>
                <ul id="navegacion">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="quienes_somos.html">Quiénes somos</a></li>
                    <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                    <li><a href="eventos.html">Eventos</a></li>                                       
                </ul>                   
            </nav>
        </header>
        
        <main id="formulario">
        <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>
            <section> 
            <h2 class="icono_registro">Registro/creación de usuario</h2>
                <div class="formulario_section">                
                    <form class="usuario">
                    <h3 class="icono_usuario">Inicie sesión aquí</h3>    

                        <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">N° de credencial</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Escriba su credencial">
                            </div>
                        </div>

                        <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="nombre@email.com">
                            </div>
                        </div>

                        <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                            <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="contraseña">
                            </div>
                        </div>

                        <button type="submit" class="btn btn-warning">Iniciar sesión</button>

                    </form>
                
                    <form class="nuevo-usuario">
                    <h3 class="icono_nuevo-usuario">Registrese aquí</h3>

                        <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">DNI</label>
                            <div class="col-sm-10">
                            <input type="text" class="form-control" placeholder="Especifique su n° de DNI">
                            </div>
                        </div>

                        <div class="row mb-3">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                            <div class="col-sm-10">
                            <input type="email" class="form-control" id="inputEmail3" placeholder="nombre@email.com">
                            </div>
                        </div>

                        <div>
                        <label for="formFile" class="form-label">Foto delantera DNI</label>
                        <input class="form-control" type="file" id="formFile">
                        </div>
                        
                        <div>
                        <label for="formFile" class="form-label">Foto trasera DNI</label>
                        <input class="form-control" type="file" id="formFile">
                        </div>

                        <div class="row mb-3">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                            <div class="col-sm-10">
                            <input type="password" class="form-control" id="inputPassword3" placeholder="contraseña">
                            </div>
                        </div>

                        <button id="siguiente" type="submit" class="btn btn-warning">Siguiente</button>

                    </form>
                </div>
            </section>
        <section>
            <h2>Beneficios</h2>          
                <article> 
                <h3 class="h3_registro">¿Qué beneficios tiene ser parte del sindicato?</h3>
                <div>
                    <p>Los sindicatos pueden hacer grandes cambios en los derechos de los trabajadores, ya que generalmente se forman con ese único propósito en mente. Sin embargo, las empresas a menudo dudan sobre la sindicalización. Les preocupa el potencial de aumento de los costos debido a las regulaciones, así como el aumento de salarios y beneficios para los empleados.
                    Si bien es cierto que gran parte de lo que generalmente luchan los partidos laborales puede requerir recursos adicionales de los empleadores, esto es solo la mitad del objetivo. Las empresas con buenas relaciones sindicales pueden beneficiarse significativamente en la reducción de la rotación de empleados, capacitación de los empleados e incluso una mayor productividad al mismo tiempo que brinda a sus empleados una opinión válida.  
                    </p>   
                    <p>El objetivo del trabajo organizado está lleno de logros importantes para los derechos de los trabajadores en todo el mundo. Sin embargo, los sindicatos tienen el potencial de beneficiar no solo a los empleados.
                    Los partidos sindicalistas quieren que las empresas con las que trabajan tengan éxito. Saben que el bienestar de quienes representan está íntimamente ligado al éxito de sus empleadores. Cuando las empresas y las partes laborales forjan buenas relaciones, se pueden beneficiar tanto los empleadores como los empleados.
                    <br/>
                    Los empleados de los partidos sindicalistas tienden a tener tasas de rotación más bajas que sus contrapartes no sindicales debido a su mayor poder de negociación. Los empleados que son miembros de partidos sindicalista tienden a quedarse en una empresa por más tiempo. Esto se debe en parte a que los trabajos laborales sindicalizados generalmente pagan más, ofrecen mejores beneficios y brindan a los trabajadores participación en el negocio.
                    La menor rotación de empleados ahorra dinero a las empresas de diversas formas. Por ejemplo, las empresas con menor rotación ahorran dinero en contratación y formación de nuevos empleados.
                    Los empleados a largo plazo también adquieren más experiencia y son más productivos en su función dentro de la empresa. Se vuelven más rápidos y producen un trabajo de mayor calidad debido a la experiencia acumulada a lo largo de su tiempo en la empresa. Esta reducción de la rotación y el aumento de la productividad de los empleados pueden aportar beneficios considerables a cualquier actividad.
                    </p>
                    <p> 
                    Las empresas que trabajan con sindicatos también se benefician al contratar nuevos empleados. Las empresas con partidos sindicales tienden a atraer y retener trabajadores talentosos y educados. Los puestos laborales sindicalizados son a menudo más buscados que los puestos similares no sindicalizados, lo que ayuda a atraer candidatos calificados.
                    Muchas empresas también dependen de la mano de obra sindicalizada para capacitar y educar un grupo de trabajadores talentosos que pueden ocupar puestos en la industria. Los sindicatos son la fuente principal de trabajadores educados en muchas industrias. Los sindicatos ofrecen clases y capacitación que preparan a las personas para una carrera en industrias específicas. Estos acuerdos benefician enormemente a las empresas al garantizar la productividad futura de los empleados.
                    </p>   
                </div>
                </article>   
        </section>
        </main>

        <footer id="footer_index">
            <div class="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div class="footer_copy">     
                <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>

        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- JS WOW-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>
    </body>
</html>