<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SUPA | Inicio</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- SEO -->
        <meta name="description" content="Página oficial del sindicato único de programadores Argentinos (SUPA), exclusivo para todos aquellos trabajadores informaticos"/>
        <meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion, trabajadores informaticos, lenguajes de programacion, sede, beneficios, derechos, seminarios, ciencia, tecnología" />    
        <!-- CSS BOOTSTRAP -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <!-- ICONOS -->
        <link rel="shortcut icon" type="image/x-icon" href="img/supa.ico">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <!-- ANIMACIONES -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <!-- CSS NATIVO -->
        <link rel="stylesheet" href="css/styles.css">
        <!-- TIPOGRAFIA -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">   
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    </head>
    <body id="grilla_index">  
        <header id="header_index">      
            <a href="index.html"><img src="img/supa.png" alt="logo supa" class="logo_supa"></a>        
                <nav>
                    <ul id="navegacion">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="pages/quienes_somos.html">Quiénes somos</a></li>
                        <li><a href="pages/preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                        <li><a href="pages/eventos.html">Eventos</a></li>                                       
                    </ul>       
                </nav>
                <a href="pages/registro.html" id="registro_boton" class="btn btn-outline-dark"><img src="img/registro-icono.png" id="icono_nav-registro" alt="icono usuario">Iniciar sesión</a>
                
                
        </header>
        
        <main id="main_index">
        <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>       
            <h2 class="icono_noticias">Últimas noticias</h2>
            <section class="noticias_index">                   
                <div class="noticia1">
                    <h3>Nueva sede en Capital Federal</h3>
                    <article>
                        <p>Es de nuestro agrado contarles que abrimos una nueva sede presencial directamente afiliada al sindicato. Ubicada en el barrio de Monserrat, Capital Federal. Se encuentra sobre Av. Belgrano 1336.<br/>
                        Esta sede es una apuesta para seguir brindandole a los trabajadores informaticos los beneficios de su oficio y hacer respetar sus derechos. 
                        Todo aquel que sea de Capital Federal y alrededores ahora tendrá la posibilidad de afiliarse en un lugar presencial.
                        Aquí se tratarán y discutirán temas comunes propuestos por los dirigentes, para hacer cada día un sindicato mejor. Además se brindarán los seminarios y charlas sobre la informatica y novedades de nuestro ámbito. 
                        El próximo sabado celebraremos en el lugar la apertura del mismo y todos los afiliados estan invitados a pasarse por allí, tenemos noticias que para comunicar respecto al 2023, por eso sería una gran alegría que todo aquel que tenga la posibilidad pase por la sede el sabado por la tarde.
                        Las charlas y novedades serán grabadas y subidas posteriormente para todo aquel que no haya podido asistir.
                        </p>
                    </article>
                    <div><iframe class="mapa-noticia" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13134.523993727506!2d-58.401626492187475!3d-34.61349130000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccadf7519f753%3A0x5e1f10ca2eb60676!2zVW5pw7NuIEluZm9ybcOhdGljYQ!5e0!3m2!1ses!2sar!4v1669126352637!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>               
                </div>
                <div>
                    <h3>Feria de Tecnologías para la Inclusión</h3>
                    <article>  
                        <p>Los días 3 y 4 de octubre se realizó la 7° Feria de Tecnologías para la Inclusión y 2° edición internacional de este evento organizado por la Secretaría de Ciencia, Tecnología y Políticas Educativas de La Matanza en conjunto con Red CITECO. La instancia local se llevó a cabo en el marco de Plaza Ciencia 2022, la 11° Muestra Municipal de Ciencia y Tecnología del Municipio de La Matanza declarada por la UNESCO como Ciudad del Aprendizaje en 2020.
                        La #FITI2022 es una feria donde jóvenes de escuelas técnicas, escuelas especiales, clubes de ciencia y clubes digitales, trabajaron para realizar en conjunto cerca de 40 proyectos con temática de inclusión que buscan generar impacto en la sociedad y resolver dificultades cotidianas.<br/>
                        Los proyectos reconocidos recibieron premios del Municipio y acreditaciones para participar en eventos internacionales donde representarán a la Argentina.
                        </p>
                    </article>
                    <!-- CARRUSEL BOOTSTRAP -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <!-- INDICADORES -->
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                        </div>
                        <!-- IMAGENES -->
                        <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="4000">
                                <img src="img/ferianoticia3.jpg" class="d-block w-100 imagen-noticia" alt="Feria de Tecnologías para la Inclusión - realidad virtual">
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                                <img src="img/ferianoticia.jpg" class="d-block w-100 imagen-noticia" alt="Feria de Tecnologías para la Inclusión - escaner 3d">
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                                <img src="img/ferianoticia2.jpg" class="d-block w-100 imagen-noticia" alt="Feria de Tecnologías para la Inclusión - robot arduino">
                        </div>
                        <div class="carousel-item" data-bs-interval="4000">
                                <img src="img/ferianoticia4.jpg" class="d-block w-100 imagen-noticia" alt="Feria de Tecnologías para la Inclusión">
                        </div>
                        </div>
                        <!-- FLECHAS -->
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Anterior</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Siguiente</span>
                        </button>
                    </div>
                </div>
            </section>

            <h2>NOVEDAD!</h2>
            <section class="novedad_index">            
                    <div class="mobile">
                    <img src="img/celular.png" alt="celular">            
                        <article> 
                        <h3 class="h3_novedad">Nueva página web para dispositivos móviles</h3>
                            <p>Ahora la página web es también útil en dispositivos móviles, desde tablets hasta celulares para que puedas entrar desde la comodidad de tu bolsillo al sitio de tu sindicato. Será la misma web e iremos actualizando la información a diario. Para encontrarla solo deberás buscar el nombre del sindicato en el buscador.
                            </p>   
                            <p>Durante estos últimos meses estuvimos desarrollando la página web móvil para todos aquellos que se les complicaba acceder desde una computadora. <br/>
                            Próximamente la tendremos a nuestra disposición para celulares tanto Android como IOs, esto implicará un gran avance para nosotros y nos permite poder facilitar la accesibilidad a nuestros usuarios. Será exclusiva para nuestros afiliados y será una herramienta para estar al tanto del sindicato, preguntas frecuentes, eventos, además implementaremos la posibilidad de hacer reclamos y justificar ausencias, asi también como una convocatoria de ideas para realizar seminarios en la sede. Estará disponible entre enero-febrero del próximo año y lo notificaremos en las noticias de la página.
                            </p>   
                        </article>    
                    </div>            
            </section>                          
        </main>

        <footer id="footer_index">
            <div class="redes" class="container pt-4 mb-4">
                <section class="buttons">
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                        <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                    </a>    
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                    </a>
                    <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                        <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                    </a>
                </section>    
            </div> 
            
            <div class="footer_copy">     
                <a href="index.html"><img src="img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
                <p class="copy">&copy; 2022 Todos los derechos reservados</p>
            </div>
        </footer>

        <!-- JS BOOTSTRAP -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <!-- JS WOW-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script>new WOW().init();</script>
    </body>
</html>