<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sindicato único de programadores Argentinos</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web del sindicato único de programadores Argentinos (SUPA)" />
	<meta name="keywords" content="Sindicato, supa, programador, trabajador, argentina, asocicacion" />
    <!-- CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- ICONOS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- ANIMACIONES-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- CSS NATIVO--> 
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
</head>

<body id="grilla_index">
    <header id="header_index">      
        <a href="index.html"><img src="../img/supa.png" alt="logo supa" class="logo_supa"></a>        
        <nav>
            <ul id="navegacion">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes somos</a></li>
                <li><a href="preguntas_frecuentes.html">Preguntas frecuentes</a></li>
                <li><a href="eventos.html">Eventos</a></li>                                       
            </ul>                   
        </nav>
    </header>
    
    <main id="formulario">
    <div class="header_h1"><h1 class="animate__animated animate__bounceInLeft animate__delay-0.9s">Sindicato único de programadores argentinos</h1></div>
        <section> 
        <h2 class="icono_registro">Registro/creación de usuario</h2>
            <div class="formulario_section">                
                <form class="usuario">
                <h3 class="icono_usuario">Inicie sesión aquí</h3>    

                    <div class="row mb-3">
                    <label class="col-sm-2 col-form-label">N° de credencial</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Escriba su credencial">
                        </div>
                    </div>

                    <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="nombre@email.com">
                        </div>
                    </div>

                    <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                        <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="contraseña">
                        </div>
                    </div>

                    <button type="submit" class="btn btn-warning">Iniciar sesión</button>

                </form>
            
                <form class="nuevo-usuario">
                <h3 class="icono_nuevo-usuario">Registrese aquí</h3>

                    <div class="row mb-3">
                    <label class="col-sm-2 col-form-label">DNI</label>
                        <div class="col-sm-10">
                        <input type="text" class="form-control" placeholder="Especifique su n° de DNI">
                        </div>
                    </div>

                    <div class="row mb-3">
                    <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="nombre@email.com">
                        </div>
                    </div>

                    <div>
                    <label for="formFile" class="form-label">Foto delantera DNI</label>
                    <input class="form-control" type="file" id="formFile">
                    </div>
                    
                    <div>
                    <label for="formFile" class="form-label">Foto trasera DNI</label>
                    <input class="form-control" type="file" id="formFile">
                    </div>

                    <div class="row mb-3">
                    <label for="inputPassword3" class="col-sm-2 col-form-label">Contraseña</label>
                        <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="contraseña">
                        </div>
                    </div>

                    <button id="siguiente" type="submit" class="btn btn-warning">Siguiente</button>

                </form>
            </div>
        </section>
    <section>
        <h2>Beneficios</h2>          
            <article> 
            <h3 class="h3_registro">¿Qué beneficios tiene ser parte del sindicato?</h3>
                <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                </p>   
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reiciendis. Asperiores architecto, ut quo facere reiciendis beatae obcaecati, cupiditate aliquam, fugit commodi reprehenderit distinctio quas iure provident consectetur. Quaerat, aliquam. <br/>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa enim, odio sequi consectetur impedit adipisci reiciendis voluptatum esse aliquid nihil quia eum cupiditate cumque labore quae earum dolor asperiores placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente adipisci harum numquam quisquam rerum, modi, repudiandae nesciunt aperiam amet quos cupiditate animi sit perferendis tenetur, quod libero tempora consequuntur! Deserunt.
                </p>   
                </div>
            </article>   
    </section>
    </main>

    <footer id="footer_index">
        <div class="redes" class="container pt-4 mb-4">
            <section class="buttons">
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="coloricon-redes fa-lg fab fa-facebook"></i>
                </a>
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="coloricon-redes fa-lg fab fa-instagram"></i>
                </a>    
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                    <i class="coloricon-redes fa-lg fab fa-twitter"></i>
                </a>
                <a class="btn btn-link btn-lg m-1" href="#" target="_blank" rel="noopener noreferrer">    
                    <i class="coloricon-redes fa-lg fab fa-youtube"></i>
                </a>
            </section>    
        </div> 
        
        <div class="footer_copy">     
            <a href="index.html"><img src="../img/supa-footer.png" alt="sindicato unico de programadores argentinos" class="supa_footer"></a>
            <p class="copy">&copy; 2022 Todos los derechos reservados</p>
        </div>
    </footer>


    <!-- JS BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- JS WOW-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script>new WOW().init();</script>
</body>
</html>